<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
                <!-- <p class="dotin">.in</p> -->
            </div>

            <div class="nav-address">
                <p class="add-first">Delivering to Pune 411006</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">Update location</p>
                </div>

            </div>

            <div class="nav-search border">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="lang">
                <img
                    src="https://media.istockphoto.com/id/1409466493/vector/india-flag-design-waving-indian-flag-made-of-satin-or-silk-fabric-vector-illustration.jpg?s=612x612&w=0&k=20&c=rTLIf6BF0WRnzCFHQYjJSjknue725U7gcBd_f94W3fM=">
                <p>EN</p>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="nav-signin">
                <p class="nav-second">Hello, sign in</p>
                <h4>Account & list</h4>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="nav-return">
                <p class="nav-second">Return</p>
                <h4>& Orders</h4>
            </div>

            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <!-- <img
                    src="https://65e735e37fe83321907154a4--stellar-gnome-4b0960.netlify.app/picture/cart-removebg-preview.png"> -->
                cart
            </div>

        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <p>Fresh</p>
                <p>Amazon miniTV</p>
                <p>Sell</p>
                <p>Best sellers</p>
                <p>Mobiles</p>
                <p>Todays Deals</p>
                <p>Electronics</p>
                <p>Customer Services</p>
                <p>prime</p>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="panel-deals">
                new launches from Mobiles ,Electronics & more |shop
            </div>
        </div>

    </header>
    <div class="hero-section">
        <div class="image-btn-container">
            <button class="slider-btn"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="slider-btn"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
    </div>


    <main class="main">
        <div class="card-product-container panel-all">
            <div class="card-product">
                <h2>Revamp your home in style</h2>
                <div class="cart-product-nested-card">
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_decor_1._SY116_CB584596691_.jpg"
                            alt="image1">
                        <p>Figurines,vases </p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_furnishings_2._SY232_CB584596691_.jpg"
                            alt="image2">
                        <p>Cushion Covers</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_storage_1._SY232_CB584596691_.jpg"
                            alt="image3">
                        <p>Home storage</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_lighting_2._SY232_CB584596691_.jpg"
                            alt="images4">
                        <p>Lighting solution</p>
                    </div>
                </div>
                <buttton class="card-product-btn">see more</buttton>
            </div>
            <div class="card-product">
                <h2>Up to 60% off | Styles for men</h2>
                <div class="cart-product-nested-card">
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-372-232._SY232_CB636110853_.jpg"
                            alt="image1">
                        <p>Clothing</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-372-232._SY232_CB636110853_.jpg"
                            alt="image2">
                        <p>Footwear</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-372-232._SY232_CB636110853_.jpg"
                            alt="image3">
                        <p>watches</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF_4-372-232._SY232_CB636110853_.jpg"
                            alt="images4">
                        <p>Bags & wallets</p>
                    </div>
                </div>
                <buttton class="card-product-btn">see more</buttton>
            </div>
            <div class="card-product">
                <h2>Appliances for your home | Up to 55% off</h2>
                <div class="cart-product-nested-card">
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg"
                            alt="image1">
                        <p>Air conditioners</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B08345R1ZW---372x232._SY232_CB667322346_.jpg"
                            alt="image2">
                        <p>Refrigerators</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B07G5J5FYP._SY232_CB667322346_.jpg"
                            alt="image3">
                        <p>Microwaves</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08CPQVLZT._SY232_CB667322346_.jpg"
                            alt="images4">
                        <p>Washing machines</p>
                    </div>
                </div>
                <buttton class="card-product-btn">see more</buttton>
            </div>
            <div class="card-product">
                <h2>Up to 60% off | Styles for women</h2>
                <div class="cart-product-nested-card">
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF1-186-116._SY116_CB636048992_.jpg"
                            alt="image1">
                        <p>women's clothing</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_furnishings_2._SY232_CB584596691_.jpg"
                            alt="image2">
                        <p>Cushion Covers</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/372x232_Home_storage_1._SY232_CB584596691_.jpg"
                            alt="image3">
                        <p>Home storage</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF3-372-232._SY232_CB636048992_.jpg"
                            alt="images4">
                        <p>Fashion jewellery</p>
                    </div>
                </div>
                <buttton class="card-product-btn">see more</buttton>
            </div>
        </div>


        <div class="card-product-container panel-all">
            <div class="card-product">
                <h2>Delight your little one | Amazon Brands & more</h2>
                <div class="cart-product-nested-card">
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/QC_372x232_1._SY232_CB595777482_.jpg"
                            alt="image1">
                        <p>Baby essentials</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/2xDesktopQuadcardw_title-Card_3._SY232_CB572041871_.jpg"
                            alt="image2">
                        <p>Soft toys</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW_CPB_/QC_CC/QC_PC_372x232_6._SY232_CB585042190_.jpg"
                            alt="image3">
                        <p>Indoor games</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW_CPB_/QC_CC/QC_PC_372x232_7._SY232_CB585040591_.jpg"
                            alt="images4">
                        <p>Outdoor games</p>
                    </div>
                </div>
                <buttton class="card-product-btn">see more</buttton>
            </div>
            <div class="card-product">
                <h2>Starting ₹99 | All your home improvement</h2>
                <div class="cart-product-nested-card">
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_376x232_4._SY232_CB600489960_.jpg"
                            alt="image1">
                        <p>Spin mpos,wipes</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_376x232_3._SY232_CB600489960_.jpg"
                            alt="image2">
                        <p>Bathroom hardware</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-1-372-232._SY232_CB636055991_.jpg"
                            alt="image3">
                        <p>Clothing</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-4-372-232._SY232_CB636055991_.jpg"
                            alt="images4">
                        <p>View all</p>
                    </div>
                </div>
                <buttton class="card-product-btn">see more</buttton>
            </div>
            <div class="card-product">
                <h2>Top rated</h2>
                <div class="cart-product-nested-card">
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/BAU/Oct/186X116_5._SY116_CB606110532_.jpg"
                            alt="image1">
                        <p>Air conditioners</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/BAU/Oct/186X116_1._SY116_CB606110532_.jpg"
                            alt="image2">
                        <p>Home products</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/BAU/Oct/186X116_3._SY116_CB606110532_.jpg"
                            alt="image3">
                        <p>Daily essentials</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/BAU/Oct/186X116_8._SY116_CB606110532_.jpg"
                            alt="images4">
                        <p>Fashion</p>
                    </div>
                </div>
                <buttton class="card-product-btn">see more</buttton>
            </div>
            <div class="card-product">
                <h2>Redefine your living room</h2>
                <div class="cart-product-nested-card">
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Furniture/furniture_node_1/372_232_03_low._SY116_CB605507312_.jpg"
                            alt="image1">
                        <p>Soft cum beds</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Furniture/furniture_node_1/372_232_04_low._SY116_CB605507312_.jpg"
                            alt="image2">
                        <p>Office chairs</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Furniture/furniture_node_1/372_232_02_low._SY116_CB605507312_.jpg"
                            alt="image3">
                        <p>Tables</p>
                    </div>
                    <div class="card-nested">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Furniture/furniture_node_1/372_232_01_low._SY116_CB605507312_.jpg"
                            alt="images4">
                        <p>Bean bags</p>
                    </div>
                </div>
                <buttton class="card-product-btn">see more</buttton>
            </div>
        </div>

    </main>
    <main>
        <!-- Today's deals -->
        <section class="today_deals_container">
            <div class="today_deals_heading">
                <h1>Today's Deals</h1>
                <p><a href="#">See all deals</a></p>
            </div>

            <div class="today_deals_product_container">
                <div class="today_deals_btn_container">
                    <button class="today_deal_btn">
                        <i class="fa-solid fa-angle-left"></i>
                    </button>
                    <button class="today_deal_btn">
                        <i class="fa-solid fa-angle-right"></i>
                    </button>
                </div>



                <div class="today_deals_product_list">
                    <div class="today_deals_product_items">
                        <img src="https://m.media-amazon.com/images/I/71WfKcwPBSL._AC_UL480_FMwebp_QL65_.jpg" />
                        <div class="discount_container">
                            <a href="#">25% off</a>
                            <a href="#">Deal of the day</a>
                        </div>
                        <br>
                        <p>Adidas and campus</p>
                    </div>
                    <div class="today_deals_product_items">
                        <img src="https://m.media-amazon.com/images/I/71jlS987CUL._AC_UL480_FMwebp_QL65_.jpg" />
                        <div class="discount_container">
                            <a href="#">25% off</a>
                            <a href="#">Deal of the day</a>
                        </div>
                        <br>
                        <p>Kingsman store</p>
                    </div>
                    <div class="today_deals_product_items">
                        <img src="https://m.media-amazon.com/images/I/71YCwXSiWfL._AC_UL480_FMwebp_QL65_.jpg" />
                        <div class="discount_container">
                            <a href="#">25% off</a>
                            <a href="#">Deal of the day</a>
                        </div>
                        <br>
                        <p>Man Footwear</p>
                    </div>
                    <div class="today_deals_product_items">
                        <img src="https://m.media-amazon.com/images/I/51MochTc+pL._AC_UL480_FMwebp_QL65_.jpg" />
                        <div class="discount_container">
                            <a href="#">25% off</a>
                            <a href="#">Deal of the day</a>
                        </div>
                        <br>
                        <p>Bunnies</p>
                    </div>
                    <div class="today_deals_product_items">
                        <img src="https://m.media-amazon.com/images/I/71l5eWwKFOL._AC_UL480_FMwebp_QL65_.jpg" />
                        <div class="discount_container">
                            <a href="#">25% off</a>
                            <a href="#">Deal of the day</a>
                        </div>
                        <br>
                        <p>Kids Footwear</p>
                    </div>
                    <div class="today_deals_product_items">
                        <img src="https://m.media-amazon.com/images/I/81vytQ4xX6S._AC_UL480_FMwebp_QL65_.jpg" />
                        <div class="discount_container">
                            <a href="#">25% off</a>
                            <a href="#">Deal of the day</a>
                        </div>
                        <br>
                        <p>B-TUF</p>
                    </div>

                </div>

            </div>

        </section>
    </main>




    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Napkins</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Smart phones</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>cloths</h2>
                <div class="box-img" style="background-image: url('box5_image.jp.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Beauty-pics</h2>
                <div class="box-img" style="background-image: url('box_6.image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>pet care</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Table</h2>
                <div class="box-img" style="background-image: url('box8_images.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box9 box">
            <div class="box-content">
                <h2>Do Up Your Home</h2>
                <div class="box-img" style="background-image: url('box9_images.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box10 box">
            <div class="box-content">
                <h2>watch</h2>
                <div class="box-img" style="background-image: url('box10_images.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box11 box">
            <div class="box-content">
                <h2>Books</h2>
                <div class="box-img" style="background-image: url('box11_images.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box12 box">
            <div class="box-content">
                <h2>Skin care</h2>
                <div class="box-img" style="background-image: url('box12_images.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box13 box">
            <div class="box-content">
                <h2>Radha krishna Idol</h2>
                <div class="box-img" style="background-image: url('box13_images.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box14 box">
            <div class="box-content">
                <h2>Showpiece For Good Home</h2>
                <div class="box-img" style="background-image: url('box14_images.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box15 box">
            <div class="box-content">
                <h2>Ganesh Home Temple</h2>
                <div class="box-img" style="background-image: url('box15_images.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box16 box">
            <div class="box-content">
                <h2>Pillows</h2>
                <div class="box-img" style="background-image: url('box16_images.jpg');"></div>
                <p>See More</p>
            </div>
        </div>

        <div class="container">
            <div class="slider-wrapper">
                <div class="image-list">
                    <img src="https://m.media-amazon.com/images/I/71qyU2SYd5S._AC_SY400_.jpg" alt="img-1"
                        class="images-item">
                    <img src="https://m.media-amazon.com/images/I/71seJKiqfsL._AC_SY400_.jpg" alt="img-2"
                        class="images-item">
                    <img src="https://m.media-amazon.com/images/I/71Agf8XwROL._AC_SY400_.jpg" alt="img-3"
                        class="images-item">
                    <img src="https://m.media-amazon.com/images/I/81ESVSN28ML._AC_SY400_.jpg" alt="img-4"
                        class="images-item">
                </div>
            </div>
            <div class="slider-scrollbar">
                <div class="scrollbar-track">
                    <div class="scrollbar-thumb"></div>
                </div>
            </div>
        </div>
    </div>
    <section class="signin">
        <div class="signinbtn">
            <div class="para1">
                <p>See personalized recommendations</p>
            </div>
            <div class="para2">
                <p>Sign in</a></p>
            </div>
            <div class="para3">
                <p>New Customer? <a id="starthere" href="#">Start here.</a></p>
            </div>

        </div>
    </section>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>

            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>

            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Condition Of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copy-right">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>